{
    "name": "aram-example",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "dependencies": {
        "aram": "../package"
    },
    "devDependencies": {
        "@types/node": "^25.0.6",
        "typescript": "^5.9.3",
        "vite": "^7.3.1"
    }
}
